// hazed xmas explosion

r_part te_explosion
{
	type decal
	texture "particles/blood3.tga"
	rgb 200 20 20
	count 1
	scale 65
	scalerand 35
	alpha 0.1
	die 20
	inwater expbubble1
}

r_part +te_explosion
{
	texture "particles/exp.tga"
	count 15
	scale 111
	scalefactor 1
	scalerand 22
	alpha 0.2
	die 0.8
	diesubrand 0.2
	randomvel 88 
	rgb 188 188 188
	#rgbdelta 510 256 152
	friction 0
	blend merge #modulate
	spawnmode ball
	emit zz_explosion
	emitinterval 2
	inwater expbubble1
	lighttime 0.1
	lightradiusfade 150
	lightshadows 1
	lightradius  300
	lightrgb 5 5 5
	rampmode delta
	ramp 0 0 0 0.1
	ramp 510 256 152 0.5
	ramp -300 -152 -60 0.3
}

r_part +te_explosion
{
	texture "particles/exp.tga"
	count 5
	scale 111
	scalefactor 1
	die 2
	randomvel -33
	veladd 0
	gravity -44
	friction 1 
	spawnmode circle
	diesubrand 0.3
	alpha 0.2
	rgb 55 55 55
	rgbdelta 4 4 4
	rgbrand 1 1 1
	inwater expbubble

}

r_part +te_explosion //flying sparks
{
	count 55
	spawnmode ball
	spawnorg 25 25
	spawnvel 25 25
	texture ""
	type texturedspark
	scale 1
	scalerand 1
	rgb 255 255 255
	gravity 300
	die 0.5
	disubrand 0.5
	alpha 0.1
	alpharand 0.2
	blend add
	randomvel 222
	veladd 111
	cliptype randomspark
	clipcount 1
	rampmode delta
	ramp 0 0 0 0.4
	inwater expbubble
}

//flurry of snow
r_part ember
{
	count 22
	spawnmode ball
	spawnorg 55 55
	flurry 15
	texture "particles/smoke.tga"
	scale 1
	scalerand 2
	rgb 255 255 255
	gravity 100
	die 4
	diesubrand 3
	up 5
	alpha 0.5
	randalpha 0.4
	blend add
	randomvel -1
	veladd -1
	#cliptype randomspark
	#clipcount 1
	inwater expbubble
	friction 5
}

r_part zz_explosion
{	
	texture "particles/smoke.tga"
	flurry 11
	count 2
	scale 1
	scalefactor 1
	scalerand 0.5
	veladd 5
	randomvel -12
	spawnorg 25 25
	alpha 0.7
	die 0.4
	diesubrand 0.1
	rgb 255 200 200
	friction 0
	gravity 222
	blend add
	emit ember
	emitinterval 1
	inwater expbubble
}

r_part ember2
{
	count 1
	texture "particles/smoke.tga"
	rgb 255 128 76
	rgbdelta 255 255 255
	blend modulate
	alpha 0.7
	scale 7
	scalefactor 1
	scalerand 0.5
	die 0.4
	diesubrand 0.1
	blend add
	randomvel 111
	#rampmode delta
	#ramp 0 0 0 1
	inwater expbubble
}

r_part randomspark
{
	texture "particles/smoke.tga"
	flurry 11
	count 1
	scale 1
	scalerand 3
	#scaledelta -10
	alpha 0.1
	die 5
	diesubrand 2
	spawnmode ball
	spawnorg 25 25
	randomvel 5 5
	veladd 0
	rgb 255 255 255
	#rgbrand 32 32 0
	#rgbdelta 28 -600 -600
	blend add
	gravity 10
	scalefactor 1
	rampmode delta
	ramp 0 0 0 -0.5
	ramp 0 0 0 0.5
	ramp 0 0 0 0.6
	inwater bubbletrail1
}
