// hazed xmas rocket trail 2

r_part t_rocket
{
	texture "particles/rfire"
	count 1
	scale 6
	alpha 0.6
	die 0.25
	randomvel 0
	veladd 0
	rgb 255 255 255
	rgbdelta 28 -600 -600
	blend add
	gravity 0
	scalefactor 1
	scaledelta -10
}

r_part +t_rocket
{
	texture "particles/grate8.tga"
	count 2
	scale 15
	alpha 0.3
	die 0.6
	diesubrand 0.1
	randomvel 0
	veladd 0
	rgb 255 0 0
	#rgbdelta -10 -50 -255
	gravity -25
	scalefactor 1
	blend add
	inwater bubbletrail
}


r_part +t_rocket
{
	texture "particles/rtrail"
	count 4
	scale 7.5
	alpha 0.7
	die 0.4
	diesubrand 0
	randomvel 0
	veladd 0
	rgb 0 255 25
	rgbdelta -10 -111 -55 
	gravity 0
	blend modulate
	spawnmode spiral
	spawnparam1 100
	scalefactor 1
	spawnvel 0
	spawnorg 3
}

r_part +t_rocket
{
	texture "particles/rtrail"
	count 4
	scale 7.5
	alpha 0.7
	die 0.4
	diesubrand 0
	randomvel 0
	veladd 0
	rgb 0 0 0
	gravity 0
	blend blend
	spawnmode spiral
	spawnparam1 75
	scalefactor 1
	spawnvel 0
	spawnorg 1
}
