// haze customTF laser cannon

r_trail "progs/lasrspik.mdl" ctf_lasercannon

r_part ctf_lasercannon
{
	type texturedspark
	texture "particles/fteparticlefont.tga"
	tcoords 1 97 95 191 256
	scale 4
	step 4
	alpha 0.3
	die 0.2
	rgb 255 69 0
	veladd -460
	spawnmode spiral
	spawnvel 0
	randomvel 24
	friction 0
	scalefactor 1
	blend add
	lighttime 0
	lightshadows 0
	lightradius 150
	lightrgb 1 0.27 0
	lightrgbfade 5 1 0
	inwater bubbletrail1
}

r_part bubbletrail1
{
	texture "particles/rfire"
	count 1
	scale 5
	alpha 1
	die 0.1
	randomvel 0
	veladd 0
	rgb 255 192 128
	rgbdelta 28 -800 -800
	blend add
	#assoc bubbletrail2
	gravity 0
	scalefactor 1
	scaledelta -10
}

r_part +bubbletrail1
{
	texture "particles/bubble.png"
	count 0.5
	scale 1
	scalerand 22
	scaledelta -10
	alpha 0.6
	die 1.2
	diesubrand 0.4
	blend add
	veladd 130
	randomvel 40
	spawnorg 3 3
	spawnvel 3 3
	friction 0.3
	rgb 255 255 255
	gravity -100
	scalefactor 1
}